.projects {
  max-width: 1366px;
  margin: 24px auto 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 16px;
}

.project__card {
  max-width: 425px;
  padding: 16px;
  background-color: #f0f0f0;
}

.project__name {
  font-size: 16px;
  font-weight: 900;
  color: var(--primary-color);
  border-radius: 2px;
}
.project__technologies {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
}

.project__technologies__item {
  justify-content: space-between;
  font-size: 8px;
  background-color: var(--secondary-color);
  padding: 4px;
  color: #fff;
  border-radius: 2px;
}

.project__description {
  font-size: 12px;
  color: var(--primary-color);
}

@media (min-width: 768px) {
  .projects {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .projects {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
